# konachan

./: build.gradle  settings.gradle
app/: build.gradle  keystore.jks  proguard-rules.pro
app/schemas/com.petter.konachan.db.AppDatabase/: 2.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/petter/konachan/activity/: FavoriteActivity.kt  GuideActivity.kt  MainActivity.kt  PagerActivity.kt  PhotoViewActivity.kt  SettingActivity.kt  VideoActivity.kt  WebActivity.kt
app/src/main/java/com/petter/konachan/adapter/: DropListAdapter.kt  GuideAdapter.kt  MainAdapter.kt  PagerAdapter.kt
app/src/main/java/com/petter/konachan/base/: BaseActivity.kt  BaseFragment.kt  BaseRepository.kt  BaseViewModel.kt  GlobalData.kt  MyApplication.kt  MyWebViewClient.kt
app/src/main/java/com/petter/konachan/base/load/: EmptyCallback.kt  ErrorCallback.kt  LoadCallback.kt
app/src/main/java/com/petter/konachan/constant/: Constant.kt  CustomGlideModule.kt  GuideEnum.kt
app/src/main/java/com/petter/konachan/db/: AppDatabase.kt  ImageDao.kt
app/src/main/java/com/petter/konachan/listener/: FavoriteChangeListener.kt  ItemOnClickListener.kt  PagerPhotoClickListener.kt
app/src/main/java/com/petter/konachan/network/: DownloadListener.kt  KonachanApi.kt  LogInterceptor.kt  NetworkCallback.kt  RetrofitManager.kt  UrlEnum.kt
app/src/main/java/com/petter/konachan/network/repository/: MainRepository.kt  TagRepository.kt
app/src/main/java/com/petter/konachan/response/: BaseResponse.kt  GelbooruImageListVO.kt  GelbooruImageResponse.kt  GelbooruTagResponse.kt  Image.kt  ImageEntity.kt  KonachanTagResponse.kt
app/src/main/java/com/petter/konachan/service/: DownloadService.kt
app/src/main/java/com/petter/konachan/util/: DisplayUtil.kt  FileUtil.kt  NotificationUtil.kt  PermissionUtil.kt  SPUtil.kt  ScreenUtil.kt
app/src/main/java/com/petter/konachan/viewmodel/: GuideViewModel.kt  MainViewModel.kt  SettingViewModel.kt  VideoViewModel.kt  WebViewModel.kt
app/src/main/java/com/petter/konachan/widget/: PhotoDetailBottomMenu.kt
app/src/main/res/drawable/: ic_banner.xml  player_play.xml
app/src/main/res/layout/: activity_favorite.xml  activity_guide.xml  activity_main.xml  activity_pager.xml  activity_photo_view.xml  activity_setting.xml  activity_video.xml  activity_web.xml  dialog_photo_detail.xml  item_guide.xml  item_main.xml  item_pager.xml  layout_empty.xml  layout_error.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
