dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
//        google()
//        mavenCentral()
        maven { url "https://maven.aliyun.com/nexus/content/groups/public/" }
        maven { url "https://jitpack.io" }
//        maven { url 'https://maven.google.com' }
//        maven { url 'https://maven.aliyun.com/repositoy/jcenter' }
//        maven { url 'https://maven.aliyun.com/repository/google' }
        maven {
            url 'https://maven.aliyun.com/repository/public/'
        }
        maven { url 'https://maven.aliyun.com/repository/google' }
        mavenLocal()
    }
}
rootProject.name = "konachan"
include ':app'
